<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="../src/css/estilos.css">
</head>
<body>
    <!--Inicio del header-->
    <header class="container-fluid bg-dark d-flex justify-content-center">
        <p class="text-light mb-0 p-2 fs-6">Fotografias profesionales</p>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Inicio<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./sobrenosotros.html">Sobre nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contactanos.html">Contactanos</a>
                </li>                
                <li class="nav-item">
                    <a class="nav-link" href="./galeria.html">Galeria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./ideas.html">Ideas</a>
                </li>
            </ul>
            <span class="navbar-text"></span>
        </div>
    </nav>
    <!--Fin del Header-->
    <!--Inicio del Main-->
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-sm-11 ml-4 col-md-11 somos">
                    <h2 class="d-flex justify-content-center fw-bold fs-1 title_sobrenosotros" > Quienes somos</h2>
                    <p class="justify-content-center text-justify p_sobrenosotros">Somos una empresa enfocada en realizar estudios de fotos combinando técnicas fotográficas análogas con métodos fotográficos con tecnología de punta, nuestro equipo de profesionales son apasionados por lo que hacen, es por ello que nuestros clientes reciben la mejor atención siempre.Somos orgullosos de ser una empresa 100 % colombiana, donde la calidad prima, hoy en día contamos con los mejores métodos de impresión y  con una gran variedad de papeles de arte para su gusto.
                    </p>
                </div>    
                <div class="col-sm-11 ml-4 col-md-12  imag_somos">
                    <img src="../src/images/fototexto1.jpg" class="img-fluid justify-content-center " width= "450" height="auto">
                </div>
                <div class="col-sm-11 ml-5 ml-4 col-md-10 equipo" >
                    <h2 class="d-flex justify-content-center text-justify fw-bold fs-1 title_equipo">Nuestro equipo</h2>
                    <p>Nuestros fotógrafos se toman su tiempo para realizar su sesión fotográfica , quedando así muy satisfechos con nuestra gran variedad de productos.
                        Todos nuestros productos son realizados uno por uno cuidadosamente, de allí que garantizamos nuestra calidad, por la cual somos reconocidos.
                    </p>
                </div>
            </div>
        </div>
        <div class="tarjetas_servicios d-lg-flex">
            <div class="col-sm-12 col-md-4">
                <div class=  "card border-info ml-5 mt-5" style="width: 25rem;">
                    <img src="../src/images/persona1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cristina Velez</h5>
                        <p class="card-text">Fotografa profesional con mas de 8 años de experiencia en fotos de bebes...</p>
                        <a href="#" class="btn btn-primary">leer mas</a>
                    </div>
                </div>
            </div>
        <div class="col-sm-12 col-md-4">
            <div class="card border-info ml-5 mt-5" style="width: 25rem;">
                <img src="../src/images/persona2.png" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Jose Liss</h5>
                        <p class="card-text">Diseñador grafico, realiza los retoques de las fotos y diseña los albums...</p>
                        <a href="#" class="btn btn-primary">leer mas</a>
                    </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-4">
            <div class="card border-info ml-5 mt-5" style="width: 25rem;">
                <img src="../src/images/persona3.png" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Lina Beltran</h5>
                        <p class="card-text">Diseñadora de moda, recrea los escenarios y te asesora en el vestuario y maquillaje...</p>
                        <a href="#" class="btn btn-primary">leer mas</a>
                    </div>
            </div>
        </div>
        </div>
    </section>

    <!--Inicio de Footer-->
    <div class="container-fluid">
        <div class="row p-5 bg-dark text-white">
            <div class="col-xs-12 col-md-6 col-lg-3">
                <img src="../src/images/logo.png" class="img-fluid" width= "150" height="auto">
            </div>
                
            <div class="col-xs-12 col-md-6 col-lg-3" >
                <p class="h5 mb-3">Servicios</p>
                <div class="mb-1"> 
                    <a class="text-secondary text-decoration-none" href="#">Fotografos profesionales</a>
                </div>
                <div class="mb-1">
                    <a class="text-secondary text-decoration-none" href="#">Foto estudios</a>
                </div>
                <div class="mb-1">
                    <a class="text-secondary text-decoration-none" href="#">Maquillaje</a>
                </div>
                <div class="mb-1">
                    <a class="text-secondary text-decoration-none" href="#">Impresión fotografica</a>
                </div>
                <div class="mb-1">
                    <a class="text-secondary text-decoration-none" href="#">Album de fotos</a>
                </div>
                <div class="mb-1">
                    <a class="text-secondary text-decoration-none" href="#">Fotos en exteriores</a>
                </div>     
            </div>
                
            <div class="col-xs-12 col-md-6 col-lg-3">
                <p class="h5">Contacto</p>
                <div>
                    <a class="text-secondary text-decoration-none" href="#">Instagram</a>
                </div>
                <div>
                    <a class="text-secondary text-decoration-none" href="#">Facebook</a>
                </div>
                <div>
                    <a class="text-secondary text-decoration-none" href="#">Youtube</a>
                </div>
            </div>
                
            <div class="col-xs-12 col-md-6 col-lg-3">
                <p class="h5">Politicas de privacidad</p>
                <div>
                    <a class="text-secondary text-decoration-none" href="#" >Terms & conditions</a>
                </div>
                <div>
                    <a class="text-secondary text-decoration-none" href="#" >Privacity Policy</a>
                </div> 
            </div>
        </div>
    </div>
    <!--Fin del footer-->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script> 
</body>